{
  "name": "devloom-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "common"
  ],
  "scripts": {
    "build:common": "npm run build --workspace=common",
    "build:frontend": "npm run build --workspace=frontend",
    "build": "npm run build:common && npm run build:frontend"
  }
}
